[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://u2vqh51cevnw" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.22851563
height = 1.3377686

[node name="player" type="CharacterBody3D" unique_id=1814362387]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=221015458]
transform = Transform3D(0.49147397, 0, 0, 0, 0.6809968, 0, 0, 0, 0.6496738, 0, 0.67094105, 0)
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1387957561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.65826124, 0, 0.6722026, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1470645118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9052204, 0)
